- hosts: all
  become: yes
  remote_user: azureuser
  vars:
    ansible_python_interpreter: /usr/bin/python3.8

  pre_tasks:
    - name: "Install python3-apt"
      ansible.builtin.shell: |
        sudo apt-get update -qq
        sudo apt-get install -y python3-apt
      changed_when: false

    - name: "Install Essential Python Dependencies"
      ansible.builtin.shell: |
        sudo apt-get update -qq
        sudo apt-get install -y python3-distutils python3-apt python3-dev
      changed_when: false

    - name: "Verify Python SSL Module"
      ansible.builtin.shell: |
        python3 -c "import ssl; print(ssl.OPENSSL_VERSION)"
      register: ssl_check
      failed_when: "ssl_check.rc != 0"

  tasks:
    - name: Install community.docker collection
      ansible.builtin.command:
        cmd: ansible-galaxy collection install community.docker

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes

    - name: Install Docker
      ansible.builtin.apt:
        name: docker.io
        state: present

    - name: Start and enable Docker service
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes

    - name: Verify Docker installation
      ansible.builtin.command:
        cmd: docker --version
      register: docker_version
      changed_when: false

    - name: Debug Docker version
      ansible.builtin.debug:
        var: docker_version.stdout

    - name: Add user to Docker group
      ansible.builtin.user:
        name: azureuser
        groups: docker
        append: yes

    - name: Copy hello-world-app directory
      ansible.builtin.copy:
        src: ./hello-world-app/
        dest: /home/azureuser/hello-world-app/

    - name: Build Docker image
      community.docker.docker_image:
        name: hello-world-app
        build:
          path: /home/azureuser/hello-world-app/
        source: build
      ignore_errors: no

    - name: Run Docker container
      community.docker.docker_container:
        name: hello-world-app
        image: hello-world-app
        state: started
        ports:
          - "80:80"
      ignore_errors: no
